# DBforUniver

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/Entity/: BaseEntity.java  Exam.java  Lector.java  Session.java  Student.java  StudentExam.java
src/main/java/config/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
